<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Include author information -->
    <meta name="author" content="Abolaji Michael Idowu" />
    <!-- Include page purpose -->
    <meta
      name="description"
      content="ShopNative offers a wide range of modern clothing and accessories for men and women. Explore our collection and enjoy free shipping, online orders, and great savings on all products. Shop now and save more with coupons and discounts!"
    />
    <title>ShopNative - Cart</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header id="header">
      <div class="logo">
        <a href="#"><img src="./img/logo.png" class="logo_img" alt="" /></a>
        <span>ShopNative</span>
      </div>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Shop</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
          <li id="lg-bag">
            <a class="active" href="cart.html"
              ><i class="far fa-shopping-bag"></i
            ></a>
          </li>
          <li>
            <a href="login.html"><i class="far fa-sign-in-alt"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </header>

    <section id="page-header" class="about-header">
      <h2>#GetTheBest</h2>
      <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
          <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Subtotal</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f1.jpg" alt="" /></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>&#163; 105</td>
            <td><input type="number" value="1" /></td>
            <td>&#163; 105</td>
          </tr>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f2.jpg" alt="" /></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>&#163; 105</td>
            <td><input type="number" value="1" /></td>
            <td>&#163; 105</td>
          </tr>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f3.jpg" alt="" /></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>&#163; 105</td>
            <td><input type="number" value="1" /></td>
            <td>&#163; 105</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="cart-add" class="section-p1">
      <div id="coupon">
        <h3>Apply Coupon</h3>
        <div>
          <input type="text" name="" id="" placeholder="Enter Your Coupon" />
          <button class="normal">Apply</button>
        </div>
      </div>

      <div id="subtotal">
        <h3>Cart Total</h3>
        <table>
          <tr>
            <td>Cart Subtotal</td>
            <td>&#163; 315</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>Free</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong>&#163; 315</strong></td>
          </tr>
        </table>
        <button class="normal">proceed to checkout</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact Us</h4>
        <p><strong>Address: </strong>1 Samuel Road, Coventry CV2 3QJ</p>
        <p><strong>Phone: </strong>07080475567 / 07056682565</p>
        <p><strong>Hours: </strong>10:00 AM - 18:00 PM, Mon - Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>&copy; 2024, Cara Clothing Store</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
