<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Include author information -->
    <meta name="author" content="Abolaji Michael Idowu" />
    <!-- Include page purpose -->
    <meta
      name="description"
      content="ShopNative offers a wide range of modern clothing and accessories for men and women. Explore our collection and enjoy free shipping, online orders, and great savings on all products. Shop now and save more with coupons and discounts!"
    />
    <title>ShopNative - Contact Us</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header id="header">
      <div class="logo">
        <a href="#"><img src="./img/logo.png" class="logo_img" alt="" /></a>
        <span>ShopNative</span>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Shop</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a class="active" href="contact_us.html">Contact Us</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <li>
            <a href="login.html"><i class="far fa-sign-in-alt"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </header>

    <section id="page-header" class="about-header">
      <h2>#Let's_talk</h2>
      <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>visit one of out agency location or contact us today</h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="fal fa-map"></i>
            <p>1 Samuel Road, Coventry CV2 3QJ</p>
          </li>
          <li>
            <i class="far fa-envelope"></i>
            <p>contact@cara.com</p>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i>
            <p>07080475567</p>
          </li>
          <li>
            <i class="far fa-clock"></i>
            <p>Monday to Saturday: 9:00am to 16:00pm</p>
          </li>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.0769511911412!2d3.3674576740458084!3d6.511944123299498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c5ac3bd163f%3A0x31fdba09e525a8c1!2sCity%20Way%20Shopping%20Complex!5e0!3m2!1sen!2sng!4v1709193545433!5m2!1sen!2sng"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section id="form-details">
      <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>we love to hear from you</h2>
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="E-mail" />
        <input type="text" placeholder="Subject" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <button class="normal">Subject</button>
      </form>

      <div class="people">
        <div>
          <img src="img/people/1.png" alt="" />
          <p>
            <span>John Doe</span> Marketing Manager <br />
            Phone: (+234) 8035916293 <br />
            E-mail: contact_name@cara.com
          </p>
        </div>
        <div>
          <img src="img/people/2.png" alt="" />
          <p>
            <span>William Smith</span> Branch Manager <br />
            Phone: (+234) 80 3564 4508 <br />
            E-mail: ccontact_name@cara.com
          </p>
        </div>
        <div>
          <img src="img/people/3.png" alt="" />
          <p>
            <span>Emma Stone</span> Customer Relations <br />
            Phone: (+234) 80 3564 4508 <br />
            E-mail: contact_name@cara.com
          </p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newtext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact Us</h4>
        <p><strong>Address: </strong>1 Samuel Road, Coventry CV2 3QJ</p>
        <p><strong>Phone: </strong>07080475567 / 07056682565</p>
        <p><strong>Hours: </strong>10:00 AM - 18:00 PM, Mon - Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>&copy; 2024, Cara Clothing Store</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
