/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: "Spartan", sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.logo {
    width: 100px; /* Adjust as needed */
    margin-bottom: 20px;
    margin-left: 0px;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #088178;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #065b4d;
}

@media screen and (max-width: 768px) {
    /* Adjust styles for screens up to 768px wide */
    .container {
        width: 300px; /* Adjust container width for smaller screens */
    }
    /* Other adjustments for smaller screens */
}
